{
  "pages": [
    "pages/trips/list/index",
    "pages/trips/create/index",
    "pages/trips/detail/index",
    "pages/trips/invite/index",
    "pages/square/index/index",
    "pages/square/detail/index",
    "pages/profile/index",
    "pages/template-publish/index",
    "pages/admin/review/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "一起出游",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F5FA",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#9CA3AF",
    "selectedColor": "#4F6EF7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/trips/list/index",
        "text": "行程",
        "iconPath": "assets/icons/trip.png",
        "selectedIconPath": "assets/icons/trip-active.png"
      },
      {
        "pagePath": "pages/square/index/index",
        "text": "广场",
        "iconPath": "assets/icons/square.png",
        "selectedIconPath": "assets/icons/square-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
